class mk_hybridTest_3d_bnet_orig
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    continuous node W
    {
	label = "";
	position = (282 212);
	HR_Group = "0";
	HR_Desc = "";
    }

    node C
    {
	label = "";
	position = (405 91);
	states = ("State 1" "State 2");
	HR_LinkMode = "[W:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node B
    {
	label = "";
	position = (282 92);
	states = ("State 1" "State 2");
	HR_LinkMode = "[W:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node A
    {
	label = "";
	position = (153 93);
	states = ("State 1" "State 2");
	HR_LinkMode = "[W:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (W | C B A)
    {
	data = ((( normal ( 0, 1 )	%  C=State 1  B=State 1  A=State 1
		   normal ( 0, 1 ) )	%  C=State 1  B=State 1  A=State 2
		 ( normal ( 0, 1 )	%  C=State 1  B=State 2  A=State 1
		   normal ( 0, 1 ) ))	%  C=State 1  B=State 2  A=State 2
		(( normal ( 0, 1 )	%  C=State 2  B=State 1  A=State 1
		   normal ( 0, 1 ) )	%  C=State 2  B=State 1  A=State 2
		 ( normal ( 0, 1 )	%  C=State 2  B=State 2  A=State 1
		   normal ( 0, 1 ) )));	%  C=State 2  B=State 2  A=State 2
    }

    potential (C)
    {
	data = ( 1 1 );
    }

    potential (B)
    {
	data = ( 1 1 );
    }

    potential (A)
    {
	data = ( 1 1 );
    }
} % class mk_hybridTest_3d_bnet_orig
