class splitCliqueExample2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C7
    {
	label = "";
	position = (614 304);
	states = ("State 1" "State 2");
    }

    node C6_1
    {
	label = "";
	position = (598 438);
	states = ("State 1" "State 2");
	HR_Group = "0";
    }

    node C5_1
    {
	label = "";
	position = (723 351);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C6:0][C7:0][C6_1:0]";
	HR_Group = "0";
    }

    node C4_1
    {
	label = "";
	position = (707 204);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C5:0][C5_1:0]";
	HR_Group = "0";
    }

    node C3_1
    {
	label = "";
	position = (499 307);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C6:0][C6_1:0]";
	HR_Group = "0";
    }

    node C2_1
    {
	label = "";
	position = (551 205);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C3:0][C4:0][C7:0][C3_1:0][C4_1:0]";
	HR_Group = "0";
    }

    node E
    {
	label = "";
	position = (248 303);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D
    {
	label = "";
	position = (341 199);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C6:0]";
    }

    node B
    {
	label = "";
	position = (312 106);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C5:0]";
    }

    node C
    {
	label = "";
	position = (149 172);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C6:0]";
    }

    node A
    {
	label = "";
	position = (201 70);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C3:0][C4:0]";
    }

    potential (C7 | C2_1 C5_1)
    {
	data = ((( 1 1 )	%  C2_1=State 1  C5_1=State 1
		 ( 1 1 ))	%  C2_1=State 1  C5_1=State 2
		(( 1 1 )	%  C2_1=State 2  C5_1=State 1
		 ( 1 1 )));	%  C2_1=State 2  C5_1=State 2
    }

    potential (C6_1 | C3_1 C5_1)
    {
	data = ((( 1 1 )	%  C3_1=State 1  C5_1=State 1
		 ( 1 1 ))	%  C3_1=State 1  C5_1=State 2
		(( 1 1 )	%  C3_1=State 2  C5_1=State 1
		 ( 1 1 )));	%  C3_1=State 2  C5_1=State 2
    }

    potential (C5_1 | C4_1)
    {
	data = (( 1 1 )	%  C4_1=State 1
		( 1 1 ));	%  C4_1=State 2
    }

    potential (C4_1 | C2_1)
    {
	data = (( 1 1 )	%  C2_1=State 1
		( 1 1 ));	%  C2_1=State 2
    }

    potential (C3_1 | C2_1)
    {
	data = (( 1 1 )	%  C2_1=State 1
		( 1 1 ));	%  C2_1=State 2
    }

    potential (C2_1)
    {
	data = ( 1 1 );
    }

    potential (E | C D)
    {
	data = ((( 1 1 )	%  C=State 1  D=State 1
		 ( 1 1 ))	%  C=State 1  D=State 2
		(( 1 1 )	%  C=State 2  D=State 1
		 ( 1 1 )));	%  C=State 2  D=State 2
    }

    potential (D | B)
    {
	data = (( 1 1 )	%  B=State 1
		( 1 1 ));	%  B=State 2
    }

    potential (B | A)
    {
	data = (( 1 1 )	%  A=State 1
		( 1 1 ));	%  A=State 2
    }

    potential (C | A)
    {
	data = (( 1 1 )	%  A=State 1
		( 1 1 ));	%  A=State 2
    }

    potential (A)
    {
	data = ( 1 1 );
    }
} % class splitCliqueExample2
