class splitCliqueExample
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C7
    {
	label = "";
	position = (503 340);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C5:0]";
    }

    node C6
    {
	label = "";
	position = (530 246);
	states = ("State 1" "State 2");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C7:0]";
    }

    node C5
    {
	label = "";
	position = (402 477);
	states = ("State 1" "State 2");
    }

    node C4
    {
	label = "";
	position = (325 270);
	states = ("State 1" "State 2");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C5:0]";
    }

    node C3
    {
	label = "";
	position = (487 133);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C4:0][C6:0]";
    }

    node C2
    {
	label = "";
	position = (365 125);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C4:0][C6:0][C7:0]";
    }

    node C1
    {
	label = "";
	position = (240 134);
	states = ("State 1" "State 2");
	HR_LinkMode = "[C4:0]";
    }

    potential (C7 | C2 C6) {}

    potential (C6 | C3) {}

    potential (C5 | C7 C4) {}

    potential (C4 | C3 C2 C1) {}

    potential (C3) {}

    potential (C2) {}

    potential (C1) {}
} % class splitCliqueExample
