class sprinkler
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node D
    {
	label = "";
	position = (375 267);
	states = ("d1" "d2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node W
    {
	label = "";
	position = (215 265);
	states = ("w1" "w2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node R
    {
	label = "";
	position = (309 170);
	states = ("r1" "r2");
	HR_LinkMode = "[W:0][D:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node S
    {
	label = "";
	position = (121 178);
	states = ("s1" "s2");
	HR_LinkMode = "[W:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C
    {
	label = "";
	position = (218 76);
	states = ("c1" "c2");
	HR_LinkMode = "[S:0][R:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (D | R)
    {
	data = (( 1 1 )	%  R=r1
		( 1 1 ));	%  R=r2
    }

    potential (W | R S)
    {
	data = ((( 1 0 )	%  R=r1  S=s1
		 ( 0.1 0.9 ))	%  R=r1  S=s2
		(( 0.1 0.9 )	%  R=r2  S=s1
		 ( 0.01 0.99 )));	%  R=r2  S=s2
    }

    potential (R | C)
    {
	data = (( 0.8 0.2 )	%  C=c1
		( 0.2 0.8 ));	%  C=c2
    }

    potential (S | C)
    {
	data = (( 0.5 0.5 )	%  C=c1
		( 0.9 0.1 ));	%  C=c2
    }

    potential (C)
    {
	data = ( 0.5 0.5 );
    }
} % class sprinkler
