%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% ***************************************
function cprob = bf_find_marg(model,jp) ;

% model has domain, sizes
% model.node_names
% model.domain
% model.sizes

if nargin ~= 2, error('Function has to have exactly 2 arguments'); end

node_names = model.node_names ;

for i=1:length(node_names) 
    marg
    


h_cc = full_combination_new(ns) ;
noi = size(h_cc,1); % number of instances
cprob = zeros(ns(indTarg),1) ;

if ~isempty(Assm)
    for i=1:noi
        instance = h_cc(i,:);           
        if isequal(instance(indAssm),assm)
            targ_state = instance(indTarg) ;
            cprob(targ_state) = cprob(targ_state) + jp(i) ;
        end
    end
else
    for i=1:noi
        instance = h_cc(i,:);   
        targ_state = instance(indTarg) ;
        cprob(targ_state) = cprob(targ_state) + jp(i) ;
    end   
end

% normalization
cprob = cprob/sum(cprob) ;

