***Settings***
Resource	engine_tests/daggre_lib.txt

Test Setup	Start Daggre
Test Teardown	Teardown Daggre

***Test Cases***
[T002] Y3 Chain-Trade Test Case: 11-node in a chain
	Add Category	Cat1
	Comment	Iteration 1
	Comment	Add 21 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	Register Test User	u1
	${states}=	CreateList	S1	S2	S3
	${qN1}=	Add Question	Cat1	N1	N1	choices=${states}
	${qN2}=	Add Question	Cat1	N2	N2binary question
	${states}=	CreateList	S1	S2	S3	S4
	${qN3}=	Add Question	Cat1	N3	N3	choices=${states}
	${states}=	CreateList	S1	S2	S3	S4
	${qN4}=	Add Question	Cat1	N4	N4	choices=${states}
	${qN5}=	Add Question	Cat1	N5	N5binary question
	${states}=	CreateList	S1	S2	S3	S4
	${qN6}=	Add Question	Cat1	N6	N6	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN7}=	Add Question	Cat1	N7	N7	choices=${states}
	${states}=	CreateList	S1	S2	S3	S4
	${qN8}=	Add Question	Cat1	N8	N8	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN9}=	Add Question	Cat1	N9	N9	choices=${states}
	${states}=	CreateList	S1	S2	S3	S4
	${qN10}=	Add Question	Cat1	N10	N10	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN11}=	Add Question	Cat1	N11	N11	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN12}=	Add Question	Cat1	N12	N12	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN13}=	Add Question	Cat1	N13	N13	choices=${states}
	${qN14}=	Add Question	Cat1	N14	N14binary question
	${states}=	CreateList	S1	S2	S3	S4
	${qN15}=	Add Question	Cat1	N15	N15	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN16}=	Add Question	Cat1	N16	N16	choices=${states}
	${qN17}=	Add Question	Cat1	N17	N17binary question
	${states}=	CreateList	S1	S2	S3
	${qN18}=	Add Question	Cat1	N18	N18	choices=${states}
	${states}=	CreateList	S1	S2	S3	S4
	${qN19}=	Add Question	Cat1	N19	N19	choices=${states}
	${states}=	CreateList	S1	S2	S3
	${qN20}=	Add Question	Cat1	N20	N20	choices=${states}
	${qN21}=	Add Question	Cat1	N21	N21binary question
	Add Question Dependency	${qN2}	${qN1}
	Add Question Dependency	${qN3}	${qN2}
	Add Question Dependency	${qN4}	${qN3}
	Add Question Dependency	${qN5}	${qN4}
	Add Question Dependency	${qN6}	${qN5}
	Add Question Dependency	${qN7}	${qN6}
	Add Question Dependency	${qN8}	${qN7}
	Add Question Dependency	${qN9}	${qN8}
	Add Question Dependency	${qN10}	${qN9}
	Add Question Dependency	${qN11}	${qN10}
	Add Question Dependency	${qN12}	${qN11}
	Add Question Dependency	${qN13}	${qN12}
	Add Question Dependency	${qN14}	${qN13}
	Add Question Dependency	${qN15}	${qN14}
	Add Question Dependency	${qN16}	${qN15}
	Add Question Dependency	${qN17}	${qN16}
	Add Question Dependency	${qN18}	${qN17}
	Add Question Dependency	${qN19}	${qN18}
	Add Question Dependency	${qN20}	${qN19}
	Add Question Dependency	${qN21}	${qN20}
	${pDist}=	CreateList	94.420000	2.790000	2.790000
	Verify Trade Range	u1	${qN1}	0	${qN2}:1	0.032600	99.934900
	Do Multi Trade	u1	${qN1}	${pDist}	${qN2}:1
	${refN1}=   CreateList		63.876700	18.061700	18.061700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1060.931037
	Verify User Cash	u1	None	642.137143


	Comment	Iteration 2
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	22.370000	77.630000
	Verify Trade Range	u1	${qN2}	1	${qN3}:3	0.583400	99.951200
	Do Multi Trade	u1	${qN2}	${pDist}	${qN3}:3
	${refN1}=   CreateList		68.096200	15.951900	15.951900
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.092500	56.907500
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1075.177003
	Verify User Cash	u1	None	642.137143


	Comment	Iteration 3
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	24.410000	24.410000	24.410000	26.770000
	Verify Trade Range	u1	${qN3}	3	${qN4}:0	0.187900	99.124900
	Do Multi Trade	u1	${qN3}	${pDist}	${qN4}:0
	${refN1}=   CreateList		68.170900	15.914500	15.914500
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		42.970200	57.029800
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.852500	24.852500	24.852500	25.442500
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1075.458833
	Verify User Cash	u1	None	638.691563


	Comment	Iteration 4
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	10.810000	10.810000	10.810000	67.570000
	Verify Trade Range	u1	${qN4}	3	${qN5}:0	0.291700	99.103800
	Do Multi Trade	u1	${qN4}	${pDist}	${qN5}:0
	${refN1}=   CreateList		68.149700	15.925100	15.925100
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.004900	56.995100
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.894400	24.894400	24.894400	25.316900
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		17.905000	17.905000	17.905000	46.285000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1104.228863
	Verify User Cash	u1	None	517.735406


	Comment	Iteration 5
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	38.920000	61.080000
	Verify Trade Range	u1	${qN5}	0	${qN6}:0	1.381800	99.402500
	Do Multi Trade	u1	${qN5}	${pDist}	${qN6}:0
	${refN1}=   CreateList		68.150900	15.924600	15.924600
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003000	56.997000
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892000	24.892000	24.892000	25.323900
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.298100	18.298100	18.298100	45.105800
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		47.230000	52.770000
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1103.527970
	Verify User Cash	u1	None	481.593768


	Comment	Iteration 6
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	1.666700	95.000000	1.666700	1.666700
	Verify Trade Range	u1	${qN6}	1	${qN7}:1	0.690900	97.337300
	Do Multi Trade	u1	${qN6}	${pDist}	${qN7}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.175800	18.175800	18.175800	45.472700
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.091800	51.908200
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.222200	48.333300	17.222200	17.222200
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1158.224522
	Verify User Cash	u1	None	90.904708


	Comment	Iteration 7
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	34.780000	34.780000	30.440000
	Verify Trade Range	u1	${qN7}	2	${qN8}:1	1.183400	64.497600
	Do Multi Trade	u1	${qN7}	${pDist}	${qN8}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174400	18.174400	18.174400	45.476700
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.101100	51.898900
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.137800	48.586500	17.137800	17.137800
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.695000	33.695000	32.610000
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1158.886965
	Verify User Cash	u1	None	90.904708


	Comment	Iteration 8
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	14.476700	14.476700	14.476700	56.570000
	Verify Trade Range	u1	${qN8}	3	${qN9}:1	13.313400	60.059700
	Do Multi Trade	u1	${qN8}	${pDist}	${qN9}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174600	18.174600	18.174600	45.476100
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099800	51.900200
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.149700	48.551000	17.149700	17.149700
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.644300	33.644300	32.711500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		21.492200	21.492200	21.492200	35.523300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1169.598738
	Verify User Cash	u1	None	12.084844


	Comment	Iteration 9
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	20.720000	58.560000	20.720000
	Verify Trade Range	u1	${qN9}	1	${qN10}:3	30.654900	64.497600
	Do Multi Trade	u1	${qN9}	${pDist}	${qN10}:3
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730700
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.828600	20.828600	20.828600	37.514300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.180000	39.640000	30.180000
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.420638
	Verify User Cash	u1	None	12.084844


	Comment	Iteration 10
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	24.393300	24.393300	26.820000	24.393300
	Verify Trade Range	u1	${qN10}	2	${qN11}:1	22.991200	31.026500
	Do Multi Trade	u1	${qN10}	${pDist}	${qN11}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498200
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589000	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.797800	24.797800	25.606700	24.797800
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.407275
	Verify User Cash	u1	None	8.540726


	Comment	Iteration 11
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	33.730000	33.135000	33.135000
	Verify Trade Range	u1	${qN11}	0	${qN12}:0	30.654900	37.165400
	Do Multi Trade	u1	${qN11}	${pDist}	${qN12}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605500	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.465600	33.267200	33.267200
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.409001
	Verify User Cash	u1	None	7.679758


	Comment	Iteration 12
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	36.550000	31.725000	31.725000
	Verify Trade Range	u1	${qN12}	0	${qN13}:1	31.605300	37.165400
	Do Multi Trade	u1	${qN12}	${pDist}	${qN13}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.469800	33.265100	33.265100
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.405600	32.797200	32.797200
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.519336
	Verify User Cash	u1	None	1.406183


	Comment	Iteration 13
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	31.635000	36.730000	31.635000
	Verify Trade Range	u1	${qN13}	1	${qN14}:0	33.010000	36.789300
	Do Multi Trade	u1	${qN13}	${pDist}	${qN14}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460200	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.484200	35.031700	32.484200
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709264
	Verify User Cash	u1	None	0.135359


	Comment	Iteration 14
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	50.240000	49.760000
	Verify Trade Range	u1	${qN14}	0	${qN15}:0	49.953100	50.485000
	Do Multi Trade	u1	${qN14}	${pDist}	${qN15}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709908
	Verify User Cash	u1	None	0.135359


	Comment	Iteration 15
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	25.000000	25.000000	25.000000	25.000000
	Verify Trade Range	u1	${qN15}	3	${qN16}:2	24.976600	25.070300
	Do Multi Trade	u1	${qN15}	${pDist}	${qN16}:2
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709908
	Verify User Cash	u1	None	0.135359


	Comment	Iteration 16
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	33.310000	33.310000	33.380000
	Verify Trade Range	u1	${qN16}	2	${qN17}:0	33.302100	33.395900
	Do Multi Trade	u1	${qN16}	${pDist}	${qN17}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.321700	33.321700	33.356700
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709943
	Verify User Cash	u1	None	0.034335


	Comment	Iteration 17
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	50.020000	49.980000
	Verify Trade Range	u1	${qN17}	0	${qN18}:0	49.988100	50.046900
	Do Multi Trade	u1	${qN17}	${pDist}	${qN18}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.321700	33.321700	33.356700
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.006700	49.993300
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709947
	Verify User Cash	u1	None	0.034335


	Comment	Iteration 18
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	33.330000	33.340000	33.330000
	Verify Trade Range	u1	${qN18}	1	${qN19}:1	33.325400	33.349200
	Do Multi Trade	u1	${qN18}	${pDist}	${qN19}:1
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.321700	33.321700	33.356700
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.006700	49.993300
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.332500	33.335000	33.332500
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709947
	Verify User Cash	u1	None	0.019907


	Comment	Iteration 19
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	25.000000	25.000000	25.000000	25.000000
	Verify Trade Range	u1	${qN19}	0	${qN20}:2	24.994100	25.010300
	Do Multi Trade	u1	${qN19}	${pDist}	${qN20}:2
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.321700	33.321700	33.356700
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.006700	49.993300
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.332500	33.335000	33.332500
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.333300	33.333300	33.333300
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709947
	Verify User Cash	u1	None	0.019907


	Comment	Iteration 20
	Comment	Add 0 questions; user 1 obtains 0.000000 cash
	Comment	Trade type 0; Resolution 0; Revert trade 0
	${pDist}=	CreateList	33.330000	33.330000	33.340000
	Verify Trade Range	u1	${qN20}	2	${qN21}:0	33.328700	33.342500
	Do Multi Trade	u1	${qN20}	${pDist}	${qN21}:0
	${refN1}=   CreateList		68.150500	15.924700	15.924700
	Verify Prob Question List	${qN1}	None	${refN1}
	${refN2}=   CreateList		43.003600	56.996400
	Verify Prob Question List	${qN2}	None	${refN2}
	${refN3}=   CreateList		24.892800	24.892800	24.892800	25.321700
	Verify Prob Question List	${qN3}	None	${refN3}
	${refN4}=   CreateList		18.174700	18.174700	18.174700	45.476000
	Verify Prob Question List	${qN4}	None	${refN4}
	${refN5}=   CreateList		48.099600	51.900400
	Verify Prob Question List	${qN5}	None	${refN5}
	${refN6}=   CreateList		17.151900	48.544300	17.151900	17.151900
	Verify Prob Question List	${qN6}	None	${refN6}
	${refN7}=   CreateList		33.634700	33.634700	32.730500
	Verify Prob Question List	${qN7}	None	${refN7}
	${refN8}=   CreateList		20.833900	20.833900	20.833900	37.498300
	Verify Prob Question List	${qN8}	None	${refN8}
	${refN9}=   CreateList		30.205500	39.589100	30.205500
	Verify Prob Question List	${qN9}	None	${refN9}
	${refN10}=   CreateList		24.798200	24.798200	25.605400	24.798200
	Verify Prob Question List	${qN10}	None	${refN10}
	${refN11}=   CreateList		33.470000	33.265000	33.265000
	Verify Prob Question List	${qN11}	None	${refN11}
	${refN12}=   CreateList		34.460300	32.769900	32.769900
	Verify Prob Question List	${qN12}	None	${refN12}
	${refN13}=   CreateList		32.483100	35.033700	32.483100
	Verify Prob Question List	${qN13}	None	${refN13}
	${refN14}=   CreateList		50.060000	49.940000
	Verify Prob Question List	${qN14}	None	${refN14}
	${refN15}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN15}	None	${refN15}
	${refN16}=   CreateList		33.321700	33.321700	33.356700
	Verify Prob Question List	${qN16}	None	${refN16}
	${refN17}=   CreateList		50.006700	49.993300
	Verify Prob Question List	${qN17}	None	${refN17}
	${refN18}=   CreateList		33.332500	33.335000	33.332500
	Verify Prob Question List	${qN18}	None	${refN18}
	${refN19}=   CreateList		25.000000	25.000000	25.000000	25.000000
	Verify Prob Question List	${qN19}	None	${refN19}
	${refN20}=   CreateList		33.331700	33.331700	33.336700
	Verify Prob Question List	${qN20}	None	${refN20}
	${refN21}=   CreateList		50.000000	50.000000
	Verify Prob Question List	${qN21}	None	${refN21}
	Compare Score	u1	1176.709948
	Verify User Cash	u1	None	0.005479


