function p = compute_joint_from_CPD(CPD,instance) 
%% compute_joint_from_CPD is to calculate the joint probability over all
%% variables with their conditional probabilities encoded in CPDs. 
%% instance contains all instantiated values of variables


curr_CPD = CPD{1} ;
state = instance(curr_CPD.domain) ;
CPT = CPD_to_CPD(curr_CPD) ;
p =  CPT(state) ;

for k=2:length(CPD)
    curr_CPD = CPD{k} ;
    state = instance(curr_CPD.domain) ;
    CPT = CPD_to_CPD(curr_CPD) ;
    p =  p* CPT(state) ;
